../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_RTC_Init	4
../Core/Src/main.c:284:13:MX_TIM3_Init	4
../Core/Src/main.c:329:13:MX_USART1_UART_Init	2
../Core/Src/main.c:362:13:MX_USART2_UART_Init	2
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:457:14:eMBRegInputCB	1
../Core/Src/main.c:465:14:eMBRegHoldingCB	10
../Core/Src/main.c:539:14:eMBRegCoilsCB	9
../Core/Src/main.c:580:14:eMBRegDiscreteCB	5
../Core/Src/main.c:612:6:Error_Handler	1
