../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_RTC_Init	4
../Core/Src/main.c:289:13:MX_TIM3_Init	4
../Core/Src/main.c:334:13:MX_USART1_UART_Init	2
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:455:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:469:14:eMBRegInputCB	1
../Core/Src/main.c:477:14:eMBRegHoldingCB	10
../Core/Src/main.c:551:14:eMBRegCoilsCB	8
../Core/Src/main.c:597:14:eMBRegDiscreteCB	5
../Core/Src/main.c:634:6:Error_Handler	1
